{
  "_version": "1.83.0",
  "sap.app": {
    "id": "kt.ai.sap.com.recruitment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.22.0",
      "toolsId": "0af97181-2dd4-4b24-9a42-2898d2b3762c"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "kt.ai.sap.com.recruitment.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "kt.ai.sap.com.recruitment.view",
        "async": true,
        "viewPath": "kt.ai.sap.com.recruitment.view"
      },
      "routes": [
                {
                    "name": "RouteTilePage",
                    "pattern": ":?query:",
                    "target": "TargetTilePage"
                },
                {
                    "name": "AppliedCanDetail",
                    "pattern": "AppliedCanDetail/{id}",
                    "target": [
                        "TargetAppliedCanDetail"
                    ]
                },
                {
                    "name": "AppliedCandidates",
                    "pattern": "AppliedCandidates",
                    "target": [
                        "TargetAppliedCandidates"
                    ]
                },
                {
                    "name": "RouteHP_View",
                    "pattern": "HP_View",
                    "target": [
                        "TargetHP_View"
                    ]
                }
            ],
      "targets": {
                "TargetTilePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewId": "TilePage",
                    "viewName": "TilePage"
                },
                "TargetAppliedCanDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AppliedCanDetail",
                    "viewName": "AppliedCanDetail"
                },
                "TargetAppliedCandidates": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AppliedCandidates",
                    "viewName": "AppliedCandidates"
                },
                "TargetHP_View": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "HP_View",
                    "viewName": "HP_View"
                }
            }
        },
    "rootView": {
      "viewName": "kt.ai.sap.com.recruitment.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
